<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="U77-OA-jFW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="dJy-AJ-ZbS">
            <objects>
                <viewController id="U77-OA-jFW" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CCi-I3-ekV"/>
                        <viewControllerLayoutGuide type="bottom" id="GhZ-e0-GgN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ezP-Bx-Szs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="l0Y-bs-nkm">
                                <rect key="frame" x="20" y="234" width="560" height="132"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="RIJ-T6-bBI">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="63"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GqE-mf-rDs">
                                                <rect key="frame" x="232" y="0.0" width="96" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n2b-Ys-5K0">
                                                <rect key="frame" x="235" y="39" width="91" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9YQ-Mh-1eJ">
                                        <rect key="frame" x="0.0" y="71" width="560" height="61"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3W-GC-h0r">
                                                <rect key="frame" x="255" y="0.0" width="50" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="loginButton:" destination="U77-OA-jFW" eventType="touchUpInside" id="Qny-PM-NaS"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7Z-tw-7Qg">
                                                <rect key="frame" x="166" y="41" width="229" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.97454202586206895" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="l0Y-bs-nkm" secondAttribute="trailing" id="aSR-JC-dN5"/>
                            <constraint firstItem="l0Y-bs-nkm" firstAttribute="leading" secondItem="ezP-Bx-Szs" secondAttribute="leadingMargin" id="dyN-Na-Vnx"/>
                            <constraint firstItem="l0Y-bs-nkm" firstAttribute="centerY" secondItem="ezP-Bx-Szs" secondAttribute="centerY" id="hn2-81-5el"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="n2b-Ys-5K0" id="hAb-t9-iR7"/>
                        <outlet property="userNameTextField" destination="GqE-mf-rDs" id="vOR-IG-tpN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9W-ii-Zr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="363"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="Agq-cQ-FOw">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="ojK-ea-e4I" userLabel="List View Controller" customClass="ListViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1G5-0v-39B"/>
                        <viewControllerLayoutGuide type="bottom" id="HbQ-wp-6QX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EDD-Hj-FoL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KFY-No-yqk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentCell" rowHeight="50" id="XqT-hR-Ebf" customClass="StudentCell" customModule="On_the_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XqT-hR-Ebf" id="PYm-oW-cDA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="751" verticalHuggingPriority="252" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="50" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="Fvm-mP-1wB">
                                                    <rect key="frame" x="8" y="-1" width="50" height="51"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eP-sM-V05">
                                                    <rect key="frame" x="66" y="14" width="526" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8eP-sM-V05" firstAttribute="leading" secondItem="Fvm-mP-1wB" secondAttribute="trailing" constant="8" symbolic="YES" id="324-iI-hm1"/>
                                                <constraint firstItem="Fvm-mP-1wB" firstAttribute="leading" secondItem="PYm-oW-cDA" secondAttribute="leadingMargin" id="DvZ-oG-ntU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8eP-sM-V05" secondAttribute="trailing" id="a1U-z1-3SQ"/>
                                                <constraint firstItem="Fvm-mP-1wB" firstAttribute="centerY" secondItem="PYm-oW-cDA" secondAttribute="centerY" id="mCd-wI-3A2"/>
                                                <constraint firstItem="8eP-sM-V05" firstAttribute="centerY" secondItem="PYm-oW-cDA" secondAttribute="centerY" id="oX5-zZ-qeP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="studentName" destination="8eP-sM-V05" id="agI-Rh-0PJ"/>
                                            <outlet property="studentPinImageView" destination="Fvm-mP-1wB" id="MLb-sf-50Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ojK-ea-e4I" id="9E1-BU-2z1"/>
                                    <outlet property="delegate" destination="ojK-ea-e4I" id="MJx-cd-WS3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KFY-No-yqk" firstAttribute="top" secondItem="EDD-Hj-FoL" secondAttribute="top" id="7Bx-ac-TLS"/>
                            <constraint firstAttribute="bottom" secondItem="KFY-No-yqk" secondAttribute="bottom" id="DjE-S3-XNj"/>
                            <constraint firstItem="KFY-No-yqk" firstAttribute="leading" secondItem="EDD-Hj-FoL" secondAttribute="leading" id="KwK-jf-XnP"/>
                            <constraint firstAttribute="trailing" secondItem="KFY-No-yqk" secondAttribute="trailing" id="eLL-Rh-3dr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="zis-aI-jgs">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="q5a-3f-ZCd"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="fwd-qz-RjU"/>
                            <barButtonItem image="pin" id="wM9-kk-EP8">
                                <connections>
                                    <segue destination="dfG-Pu-rsC" kind="presentation" identifier="addStudentInfoSegue" id="ctc-qs-99a"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="KFY-No-yqk" id="vMl-CE-8c5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eI-vK-YCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720" y="693"/>
        </scene>
        <!--Post Information View Controller-->
        <scene sceneID="y8r-Jx-LW1">
            <objects>
                <viewController id="dfG-Pu-rsC" customClass="PostInformationViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XgZ-DB-afw"/>
                        <viewControllerLayoutGuide type="bottom" id="bxm-qP-UlK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="And-HL-Ok5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="HhT-DJ-yOh">
                                <rect key="frame" x="161" y="108" width="278" height="114"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v36-KW-lA5">
                                        <rect key="frame" x="0.0" y="0.0" width="278" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bRH-25-hqz">
                                        <rect key="frame" x="0.0" y="42" width="278" height="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6a-94-KVb">
                                        <rect key="frame" x="0.0" y="84" width="278" height="30"/>
                                        <state key="normal" title="Search Map"/>
                                        <connections>
                                            <action selector="searchMap" destination="dfG-Pu-rsC" eventType="touchUpInside" id="5BA-MW-PZ6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6Ph-AB-4S3">
                                <rect key="frame" x="0.0" y="272" width="600" height="328"/>
                                <connections>
                                    <outlet property="delegate" destination="dfG-Pu-rsC" id="6rA-dN-sdp"/>
                                </connections>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="TtR-rI-QJ3">
                                <rect key="frame" x="290" y="237" width="20" height="20"/>
                            </activityIndicatorView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAO-uG-xne">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="NpY-fM-XoQ">
                                        <connections>
                                            <action selector="cancelPostInformation" destination="dfG-Pu-rsC" id="65F-Yl-7ee"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sLg-KW-dPu"/>
                                    <barButtonItem title="Submit" id="2A4-Vs-KtO"/>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="bYU-d3-Ppb">
                                <rect key="frame" x="208" y="108" width="185" height="114"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a Link to Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nh0-eS-TJH">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Link" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yet-5Z-pYK">
                                        <rect key="frame" x="0.0" y="42" width="185" height="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SkW-4j-9gx">
                                        <rect key="frame" x="0.0" y="84" width="185" height="30"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitStudentInfo:" destination="dfG-Pu-rsC" eventType="touchUpInside" id="0Ug-KA-LLu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HhT-DJ-yOh" firstAttribute="centerX" secondItem="And-HL-Ok5" secondAttribute="centerX" id="0Eh-qT-b04"/>
                            <constraint firstItem="lAO-uG-xne" firstAttribute="leading" secondItem="And-HL-Ok5" secondAttribute="leading" id="0Mc-gP-0MG"/>
                            <constraint firstItem="bYU-d3-Ppb" firstAttribute="top" secondItem="lAO-uG-xne" secondAttribute="bottom" constant="44" id="8hF-35-nAm"/>
                            <constraint firstItem="TtR-rI-QJ3" firstAttribute="centerX" secondItem="And-HL-Ok5" secondAttribute="centerX" id="8m4-3e-9sr"/>
                            <constraint firstItem="6Ph-AB-4S3" firstAttribute="top" secondItem="bYU-d3-Ppb" secondAttribute="bottom" constant="50" id="GeX-Xj-hYm"/>
                            <constraint firstItem="lAO-uG-xne" firstAttribute="top" secondItem="XgZ-DB-afw" secondAttribute="bottom" id="JXq-vn-kTo"/>
                            <constraint firstItem="bYU-d3-Ppb" firstAttribute="centerX" secondItem="And-HL-Ok5" secondAttribute="centerX" id="L9h-xb-xdI"/>
                            <constraint firstAttribute="trailing" secondItem="lAO-uG-xne" secondAttribute="trailing" id="MXy-e2-5Od"/>
                            <constraint firstAttribute="trailing" secondItem="6Ph-AB-4S3" secondAttribute="trailing" id="VeL-pn-QKf"/>
                            <constraint firstItem="6Ph-AB-4S3" firstAttribute="top" secondItem="TtR-rI-QJ3" secondAttribute="bottom" constant="15" id="eaQ-Qc-omQ"/>
                            <constraint firstItem="6Ph-AB-4S3" firstAttribute="leading" secondItem="And-HL-Ok5" secondAttribute="leading" id="h24-dW-pcn"/>
                            <constraint firstItem="6Ph-AB-4S3" firstAttribute="top" secondItem="HhT-DJ-yOh" secondAttribute="bottom" constant="50" id="jlf-l0-X6Y"/>
                            <constraint firstItem="HhT-DJ-yOh" firstAttribute="top" secondItem="lAO-uG-xne" secondAttribute="bottom" constant="44" id="uHp-QE-EGM"/>
                            <constraint firstItem="bxm-qP-UlK" firstAttribute="top" secondItem="6Ph-AB-4S3" secondAttribute="bottom" id="wro-8P-xbf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="TtR-rI-QJ3" id="Qg6-3m-lgt"/>
                        <outlet property="mapStringTextField" destination="bRH-25-hqz" id="BxN-8W-N0H"/>
                        <outlet property="mapView" destination="6Ph-AB-4S3" id="dAP-VE-0xc"/>
                        <outlet property="searchMapStackView" destination="HhT-DJ-yOh" id="YNQ-ow-rMs"/>
                        <outlet property="shareStackView" destination="bYU-d3-Ppb" id="u8m-5x-nAq"/>
                        <outlet property="topToolbar" destination="lAO-uG-xne" id="fcD-m1-HFe"/>
                        <outlet property="urlTextField" destination="Yet-5Z-pYK" id="pmk-7b-UkF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5S-gy-4Jq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3511" y="363"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="lOL-cn-k19">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="AZN-Ct-WG1" userLabel="Map View Controller" customClass="MapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LUc-eL-dyr"/>
                        <viewControllerLayoutGuide type="bottom" id="0dX-Do-cO1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YaV-FT-0Te">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Rhn-fE-igt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="AZN-Ct-WG1" id="9eW-ok-VJv"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Rhn-fE-igt" secondAttribute="bottom" id="IaV-va-lGR"/>
                            <constraint firstItem="Rhn-fE-igt" firstAttribute="top" secondItem="YaV-FT-0Te" secondAttribute="top" id="OXb-Vy-a8n"/>
                            <constraint firstAttribute="trailing" secondItem="Rhn-fE-igt" secondAttribute="trailing" id="dzj-xp-LGw"/>
                            <constraint firstItem="Rhn-fE-igt" firstAttribute="leading" secondItem="YaV-FT-0Te" secondAttribute="leading" id="oS1-wR-eA0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="X6Q-Yu-8Rh">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="zJy-tc-NGZ"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="a1r-ZV-5tJ"/>
                            <barButtonItem image="pin" id="ReY-Xd-DoU">
                                <connections>
                                    <segue destination="dfG-Pu-rsC" kind="presentation" id="ZWY-Ag-9vn"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Rhn-fE-igt" id="lgd-m1-Kj2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goF-4H-oZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720" y="32"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mhX-PL-rv5">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="Vg1-5b-flI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MIU-jU-hJl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DWq-r3-Mbt" kind="relationship" relationship="viewControllers" id="tdV-3i-Tyb"/>
                        <segue destination="LTV-7d-AJi" kind="relationship" relationship="viewControllers" id="1VY-2C-YcS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="326-YS-SGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="363"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="vGl-As-0iF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DWq-r3-Mbt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" image="map" id="Rlc-Ov-3yx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m4E-bv-ufS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Hi5-kt-lcX">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="AZN-Ct-WG1" kind="relationship" relationship="rootViewController" id="BAA-19-GWI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hrh-Pq-HVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="32"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="zZG-Ky-FV0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LTV-7d-AJi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" image="list" id="WpF-Di-0BY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zFv-JM-l6o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ojK-ea-e4I" kind="relationship" relationship="rootViewController" id="mfS-dE-ZgO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAB-mu-QVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="693"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ctc-qs-99a"/>
    </inferredMetricsTieBreakers>
</document>
