<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="U77-OA-jFW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="dJy-AJ-ZbS">
            <objects>
                <viewController id="U77-OA-jFW" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CCi-I3-ekV"/>
                        <viewControllerLayoutGuide type="bottom" id="GhZ-e0-GgN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ezP-Bx-Szs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="l0Y-bs-nkm">
                                <rect key="frame" x="20" y="234" width="560" height="132"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="RIJ-T6-bBI">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="63"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GqE-mf-rDs">
                                                <rect key="frame" x="232" y="0.0" width="96" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n2b-Ys-5K0">
                                                <rect key="frame" x="235" y="39" width="91" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9YQ-Mh-1eJ">
                                        <rect key="frame" x="0.0" y="71" width="560" height="61"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3W-GC-h0r">
                                                <rect key="frame" x="255" y="0.0" width="50" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="loginButton:" destination="U77-OA-jFW" eventType="touchUpInside" id="Qny-PM-NaS"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7Z-tw-7Qg">
                                                <rect key="frame" x="166" y="41" width="229" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17U-8a-Nm5">
                                <rect key="frame" x="279" y="381" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.97454202586206895" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="17U-8a-Nm5" firstAttribute="top" secondItem="l0Y-bs-nkm" secondAttribute="bottom" constant="15" id="48f-lK-qyY"/>
                            <constraint firstItem="GhZ-e0-GgN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="17U-8a-Nm5" secondAttribute="bottom" priority="249" id="DOr-xq-2WG"/>
                            <constraint firstItem="17U-8a-Nm5" firstAttribute="centerX" secondItem="ezP-Bx-Szs" secondAttribute="centerX" id="Ep5-Xb-BYF"/>
                            <constraint firstItem="17U-8a-Nm5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="l0Y-bs-nkm" secondAttribute="bottom" priority="999" constant="15" id="GvH-S0-X4S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l0Y-bs-nkm" secondAttribute="trailing" id="aSR-JC-dN5"/>
                            <constraint firstItem="l0Y-bs-nkm" firstAttribute="leading" secondItem="ezP-Bx-Szs" secondAttribute="leadingMargin" id="dyN-Na-Vnx"/>
                            <constraint firstItem="l0Y-bs-nkm" firstAttribute="centerY" secondItem="ezP-Bx-Szs" secondAttribute="centerY" id="hn2-81-5el"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debugLabel" destination="17U-8a-Nm5" id="aha-L6-kQB"/>
                        <outlet property="passwordTextField" destination="n2b-Ys-5K0" id="hAb-t9-iR7"/>
                        <outlet property="userNameTextField" destination="GqE-mf-rDs" id="vOR-IG-tpN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9W-ii-Zr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="363"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="Agq-cQ-FOw">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="ojK-ea-e4I" customClass="ListViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1G5-0v-39B"/>
                        <viewControllerLayoutGuide type="bottom" id="HbQ-wp-6QX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EDD-Hj-FoL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KFY-No-yqk">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XqT-hR-Ebf" customClass="StudentCell" customModule="On_the_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XqT-hR-Ebf" id="PYm-oW-cDA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eP-sM-V05">
                                                    <rect key="frame" x="8" y="0.0" width="242" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="studentFirstName" destination="8eP-sM-V05" id="a06-ha-vcY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ojK-ea-e4I" id="9E1-BU-2z1"/>
                                    <outlet property="delegate" destination="ojK-ea-e4I" id="MJx-cd-WS3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KFY-No-yqk" firstAttribute="leading" secondItem="EDD-Hj-FoL" secondAttribute="leading" id="KwK-jf-XnP"/>
                            <constraint firstItem="HbQ-wp-6QX" firstAttribute="top" secondItem="KFY-No-yqk" secondAttribute="bottom" id="Xsb-UR-0uo"/>
                            <constraint firstAttribute="trailing" secondItem="KFY-No-yqk" secondAttribute="trailing" id="eLL-Rh-3dr"/>
                            <constraint firstItem="KFY-No-yqk" firstAttribute="top" secondItem="1G5-0v-39B" secondAttribute="bottom" id="vN6-ld-vmj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zis-aI-jgs"/>
                    <connections>
                        <outlet property="tableView" destination="KFY-No-yqk" id="vMl-CE-8c5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eI-vK-YCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720" y="693"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="lOL-cn-k19">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="AZN-Ct-WG1" customClass="MapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LUc-eL-dyr"/>
                        <viewControllerLayoutGuide type="bottom" id="0dX-Do-cO1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YaV-FT-0Te">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Rhn-fE-igt">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Rhn-fE-igt" firstAttribute="top" secondItem="LUc-eL-dyr" secondAttribute="bottom" id="C8U-EB-hoW"/>
                            <constraint firstItem="0dX-Do-cO1" firstAttribute="top" secondItem="Rhn-fE-igt" secondAttribute="bottom" id="R5e-w1-bBK"/>
                            <constraint firstAttribute="trailing" secondItem="Rhn-fE-igt" secondAttribute="trailing" id="dzj-xp-LGw"/>
                            <constraint firstItem="Rhn-fE-igt" firstAttribute="leading" secondItem="YaV-FT-0Te" secondAttribute="leading" id="oS1-wR-eA0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X6Q-Yu-8Rh"/>
                    <connections>
                        <outlet property="mapView" destination="Rhn-fE-igt" id="lgd-m1-Kj2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goF-4H-oZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720" y="32"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mhX-PL-rv5">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="Vg1-5b-flI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MIU-jU-hJl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DWq-r3-Mbt" kind="relationship" relationship="viewControllers" id="tdV-3i-Tyb"/>
                        <segue destination="LTV-7d-AJi" kind="relationship" relationship="viewControllers" id="1VY-2C-YcS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="326-YS-SGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="360"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="vGl-As-0iF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DWq-r3-Mbt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="Rlc-Ov-3yx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m4E-bv-ufS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AZN-Ct-WG1" kind="relationship" relationship="rootViewController" id="BAA-19-GWI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hrh-Pq-HVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="32"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="zZG-Ky-FV0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LTV-7d-AJi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="WpF-Di-0BY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zFv-JM-l6o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ojK-ea-e4I" kind="relationship" relationship="rootViewController" id="mfS-dE-ZgO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAB-mu-QVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="693"/>
        </scene>
    </scenes>
</document>
